# Random_coffee

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomcoffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading-circles.json
app/src/main/java/com/example/randomcoffee/: CaffeeApp.kt  MainActivity.kt
app/src/main/java/com/example/randomcoffee/data/: APIService.kt
app/src/main/java/com/example/randomcoffee/data/dto/: DtoCoffee.kt
app/src/main/java/com/example/randomcoffee/data/repository/: RepositoryCoffee.kt
app/src/main/java/com/example/randomcoffee/di/: ModuleRetrofit.kt
app/src/main/java/com/example/randomcoffee/ui/: CaffeeViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/randomcoffee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
